<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMLCSS</title>
  </head>

  <style>
    @media only screen and (max-width: 374px) {
      /* iphone 5（320px） 或更小尺寸 */
      html {
        font-size: 86px;
      }
    }

    @media only screen and (min-width: 375px) and (max-width: 413px) {
      /* iphone 6/7/8/x */
      html {
        font-size: 100px;
      }
    }

    @media only screen and (min-width: 414px) {
      /* iphone 6p （414px） 或更大; */
      html {
        font-size: 110px;
      }
    }

    body {
      font-size: 0.16rem;
    }

    #div1 {
      width: 1rem;
      background-color: #ccc;
    }
  </style>

  <body>
    <div id="div1">this is div</div>
  </body>
</html>
